library project Binding is

   for Languages use ("Ada", "C");
   for Source_Dirs use
     ("ada",
      "c/common",
      "c/pkcs1",
      "c/x509");

   for Object_Dir use "../obj/thin";
   for Library_Dir use "../lib";
   for Library_Kind use "static";
   for Library_Name use "x509ada-thin";

   Compiler_Switches := ("-gnat05",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

end Binding;
